<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.percederberg.mibble</groupId>
    <artifactId>mibble-parser</artifactId>
    <version>2.9.3.fix18</version>

    <properties>
        <product.version>2.9.3.fix18</product.version>
    </properties>

    <repositories>
        <repository>
            <id>central-repository</id>
            <name>Public central repository</name>
            <url>http://192.168.1.6:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>deploy-rep</id>
            <name>Release Repository</name>
            <url>http://192.168.1.6:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://192.168.1.6:8081/nexus/content/repositories/maven-restlet/</url>
        </repository>
        <repository>
              <id>thirdparty-repository</id>
              <name>Public thirdparty repository</name>
              <url>http://192.168.1.6:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>eclipse-repository</id>
            <name>eclipse repository</name>
            <url>http://192.168.1.6:8081/nexus/content/repositories/eclipse/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>release-rep</id>
            <name>Release Repository</name>
            <url>http://192.168.1.6:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>snapshots-rep</id>
            <name>Snapshots Repository Name</name>
            <url>http://192.168.1.6:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>